{
  "name": "color-convert",
  "description": "Plain color conversion functions",
  "version": "1.9.3",
  "author": "Heather Arthur <fayearthur@gmail.com>",
  "license": "MIT",
  "repository": "Qix-/color-convert",
  "scripts": {
    "pretest": "xo",
    "test": "node test/basic.js"
  },
  "keywords": [
    "color",
    "colour",
    "convert",
    "converter",
    "conversion",
    "rgb",
    "hsl",
    "hsv",
    "hwb",
    "cmyk",
    "ansi",
    "ansi16"
  ],
  "files": [
    "index.js",
    "conversions.js",
    "css-keywords.js",
    "route.js"
  ],
  "xo": {
    "rules": {
      "default-case": 0,
      "no-inline-comments": 0,
      "operator-linebreak": 0
    }
  },
  "devDependencies": {
    "chalk": "1.1.1",
    "xo": "0.11.2"
  },
  "dependencies": {
    "color-name": "1.1.3"
  },
  "__npminstall_done": "Thu May 09 2019 11:34:00 GMT+0800 (GMT+08:00)",
  "_from": "color-convert@1.9.3",
  "_resolved": "https://registry.npm.taobao.org/color-convert/download/color-convert-1.9.3.tgz"
}