{
  "name": "compress-commons",
  "version": "1.2.2",
  "description": "a library that defines a common interface for working with archive formats within node",
  "homepage": "https://github.com/archiverjs/node-compress-commons",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/archiverjs/node-compress-commons.git"
  },
  "bugs": {
    "url": "https://github.com/archiverjs/node-compress-commons/issues"
  },
  "license": "MIT",
  "main": "lib/compress-commons.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter dot"
  },
  "dependencies": {
    "buffer-crc32": "^0.2.1",
    "crc32-stream": "^2.0.0",
    "normalize-path": "^2.0.0",
    "readable-stream": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.4.3",
    "mkdirp": "^0.5.0"
  },
  "keywords": [
    "compress",
    "commons",
    "archive"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "__npminstall_done": "Thu May 09 2019 15:13:13 GMT+0800 (GMT+08:00)",
  "_from": "compress-commons@1.2.2",
  "_resolved": "https://registry.npm.taobao.org/compress-commons/download/compress-commons-1.2.2.tgz"
}