{
  "name": "process-nextick-args",
  "version": "2.0.0",
  "description": "process.nextTick but always with args",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calvinmetcalf/process-nextick-args.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/process-nextick-args/issues"
  },
  "homepage": "https://github.com/calvinmetcalf/process-nextick-args",
  "devDependencies": {
    "tap": "~0.2.6"
  },
  "__npminstall_done": "Thu May 09 2019 15:13:13 GMT+0800 (GMT+08:00)",
  "_from": "process-nextick-args@2.0.0",
  "_resolved": "https://registry.npm.taobao.org/process-nextick-args/download/process-nextick-args-2.0.0.tgz"
}