{
  "name": "archiver",
  "version": "3.0.0",
  "description": "a streaming interface for archive generation",
  "homepage": "https://github.com/archiverjs/node-archiver",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/archiverjs/node-archiver.git"
  },
  "bugs": {
    "url": "https://github.com/archiverjs/node-archiver/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "test": "mocha --reporter dot",
    "jsdoc": "jsdoc -c jsdoc.json README.md",
    "bench": "node benchmark/simple/pack-zip.js"
  },
  "dependencies": {
    "archiver-utils": "^2.0.0",
    "async": "^2.0.0",
    "buffer-crc32": "^0.2.1",
    "glob": "^7.0.0",
    "readable-stream": "^2.0.0",
    "tar-stream": "^1.5.0",
    "zip-stream": "^2.0.1"
  },
  "devDependencies": {
    "archiver-jsdoc-theme": "^1.0.0",
    "jsdoc": "~3.4.0",
    "chai": "^4.0.0",
    "mocha": "^5.0.0",
    "rimraf": "^2.6.0",
    "mkdirp": "^0.5.0",
    "stream-bench": "^0.1.2",
    "tar": "^4.3.0",
    "yauzl": "^2.9.0"
  },
  "keywords": [
    "archive",
    "archiver",
    "stream",
    "zip",
    "tar"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "__npminstall_done": "Thu May 09 2019 15:13:12 GMT+0800 (GMT+08:00)",
  "_from": "archiver@3.0.0",
  "_resolved": "https://registry.npm.taobao.org/archiver/download/archiver-3.0.0.tgz"
}