{
  "name": "buffer-alloc-unsafe",
  "version": "1.1.0",
  "license": "MIT",
  "repository": "LinusU/buffer-alloc-unsafe",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "standard && node test"
  },
  "devDependencies": {
    "standard": "^7.1.2"
  },
  "keywords": [
    "allocUnsafe",
    "allocate",
    "buffer allocUnsafe",
    "buffer unsafe allocate",
    "buffer",
    "ponyfill",
    "unsafe allocate"
  ],
  "__npminstall_done": "Thu May 09 2019 15:13:13 GMT+0800 (GMT+08:00)",
  "_from": "buffer-alloc-unsafe@1.1.0",
  "_resolved": "https://registry.npm.taobao.org/buffer-alloc-unsafe/download/buffer-alloc-unsafe-1.1.0.tgz"
}