{
  "name": "archiver-utils",
  "version": "2.0.0",
  "license": "MIT",
  "description": "utility functions for archiver",
  "homepage": "https://github.com/archiverjs/archiver-utils#readme",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/archiverjs/archiver-utils.git"
  },
  "bugs": {
    "url": "https://github.com/archiverjs/archiver-utils/issues"
  },
  "keywords": [
    "archiver",
    "utils"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "file.js"
  ],
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "test": "mocha --reporter dot"
  },
  "dependencies": {
    "glob": "^7.0.0",
    "graceful-fs": "^4.1.0",
    "lazystream": "^1.0.0",
    "lodash.assign": "^4.2.0",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.toarray": "^4.4.0",
    "lodash.union": "^4.6.0",
    "normalize-path": "^3.0.0",
    "readable-stream": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "mocha": "^5.0.0",
    "rimraf": "^2.6.0",
    "mkdirp": "^0.5.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "__npminstall_done": "Thu May 09 2019 15:13:13 GMT+0800 (GMT+08:00)",
  "_from": "archiver-utils@2.0.0",
  "_resolved": "https://registry.npm.taobao.org/archiver-utils/download/archiver-utils-2.0.0.tgz"
}