{
  "name": "log-symbols",
  "version": "2.2.0",
  "description": "Colored symbols for various log levels. Example: ✔︎ Success",
  "license": "MIT",
  "repository": "sindresorhus/log-symbols",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "browser.js"
  ],
  "keywords": [
    "unicode",
    "cli",
    "cmd",
    "command-line",
    "characters",
    "char",
    "symbol",
    "symbols",
    "figure",
    "figures",
    "fallback",
    "win",
    "windows",
    "log",
    "logging",
    "terminal",
    "stdout"
  ],
  "dependencies": {
    "chalk": "^2.0.1"
  },
  "devDependencies": {
    "ava": "*",
    "strip-ansi": "^4.0.0",
    "xo": "*"
  },
  "browser": "browser.js",
  "__npminstall_done": "Thu May 09 2019 11:33:59 GMT+0800 (GMT+08:00)",
  "_from": "log-symbols@2.2.0",
  "_resolved": "https://registry.npm.taobao.org/log-symbols/download/log-symbols-2.2.0.tgz"
}