{
  "name": "ansi-regex",
  "version": "4.1.0",
  "description": "Regular expression for matching ANSI escape codes",
  "license": "MIT",
  "repository": "chalk/ansi-regex",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "xo && ava",
    "view-supported": "node fixtures/view-codes.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "command-line",
    "text",
    "regex",
    "regexp",
    "re",
    "match",
    "test",
    "find",
    "pattern"
  ],
  "devDependencies": {
    "ava": "^0.25.0",
    "xo": "^0.23.0"
  },
  "__npminstall_done": "Thu May 09 2019 11:34:00 GMT+0800 (GMT+08:00)",
  "_from": "ansi-regex@4.1.0",
  "_resolved": "https://registry.npm.taobao.org/ansi-regex/download/ansi-regex-4.1.0.tgz"
}