{
  "name": "defaults",
  "version": "1.0.3",
  "description": "merge single level defaults over a config object",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tmpvar/defaults.git"
  },
  "keywords": [
    "config",
    "defaults"
  ],
  "author": "Elijah Insua <tmpvar@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "clone": "^1.0.2"
  },
  "devDependencies": {
    "tap": "^2.0.0"
  },
  "__npminstall_done": "Thu May 09 2019 11:34:00 GMT+0800 (GMT+08:00)",
  "_from": "defaults@1.0.3",
  "_resolved": "https://registry.npm.taobao.org/defaults/download/defaults-1.0.3.tgz"
}