{
  "name": "has-flag",
  "version": "3.0.0",
  "description": "Check if argv has a specific flag",
  "license": "MIT",
  "repository": "sindresorhus/has-flag",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "has",
    "check",
    "detect",
    "contains",
    "find",
    "flag",
    "cli",
    "command-line",
    "argv",
    "process",
    "arg",
    "args",
    "argument",
    "arguments",
    "getopt",
    "minimist",
    "optimist"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "__npminstall_done": "Thu May 09 2019 11:34:00 GMT+0800 (GMT+08:00)",
  "_from": "has-flag@3.0.0",
  "_resolved": "https://registry.npm.taobao.org/has-flag/download/has-flag-3.0.0.tgz"
}