{
  "name": "ansi-styles",
  "version": "3.2.1",
  "description": "ANSI escape codes for styling strings in the terminal",
  "license": "MIT",
  "repository": "chalk/ansi-styles",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "screenshot": "svg-term --command='node screenshot' --out=screenshot.svg --padding=3 --width=55 --height=3 --at=1000 --no-cursor"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "dependencies": {
    "color-convert": "^1.9.0"
  },
  "devDependencies": {
    "ava": "*",
    "babel-polyfill": "^6.23.0",
    "svg-term-cli": "^2.1.1",
    "xo": "*"
  },
  "ava": {
    "require": "babel-polyfill"
  },
  "__npminstall_done": "Thu May 09 2019 11:34:00 GMT+0800 (GMT+08:00)",
  "_from": "ansi-styles@3.2.1",
  "_resolved": "https://registry.npm.taobao.org/ansi-styles/download/ansi-styles-3.2.1.tgz"
}