<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
            }
            body {
                padding: 20px;
            }
            #asideDom {
                width: 50vw;
                height: 50vh;
                font-size: 13px;
                border-radius: 10px;
                word-break: break-all;
                overflow: scroll;
                user-select: all;
            }
            #asideDom:hover {
                cursor: not-allowed;
            }
            .content {
                display: flex;
                justify-content: space-between;
            }
            #inputDom {
                width: 100%;
                height: 100%;
            }

            /* .btn::after {
                content: "选择图片";
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
               
            } */
        </style>
    </head>
    <body>
        <div class="content">
            <div class="left">
                <div id="preview"></div>
                <input type="file" id="inputDom" value="选择图片" />
            </div>
            <div class="right">
                <aside id="asideDom"></aside>
                原始图片大小： <span id="originSize">--</span> <br />
                DataUri大小: <span id="dataUrlSize">--</span>
            </div>
        </div>

        <script>
            let inputDom = document.getElementById("inputDom");
            let asideDom = document.getElementById("asideDom");
            let originSize = document.getElementById("originSize");
            let dataUrlSize = document.getElementById("dataUrlSize");
            let preview = document.getElementById("preview");

            inputDom.onchange = function (e) {
                console.log(e);
                let file = e.target.files[0];

                originSize.innerHTML = e.target.files[0].size / 1024 + "KB";
                let reader = new FileReader();
                reader.addEventListener(
                    "load",
                    function () {
                        var image = new Image();
                        image.height = 100;
                        image.title = file.name;
                        image.src = this.result;
                        preview.appendChild(image);
                        console.log(image);
                        dataUrlSize.innerHTML = "";
                        asideDom.innerHTML = this.result;
                    },
                    false
                );
                reader.readAsDataURL(file);
                console.log(reader);
            };
        </script>
    </body>
</html>
