{
  "name": "onetime",
  "version": "2.0.1",
  "description": "Ensure a function is only called once",
  "license": "MIT",
  "repository": "sindresorhus/onetime",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "once",
    "function",
    "one",
    "onetime",
    "func",
    "fn",
    "single",
    "call",
    "called",
    "prevent"
  ],
  "dependencies": {
    "mimic-fn": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "__npminstall_done": "Thu May 09 2019 11:34:00 GMT+0800 (GMT+08:00)",
  "_from": "onetime@2.0.1",
  "_resolved": "https://registry.npm.taobao.org/onetime/download/onetime-2.0.1.tgz"
}