{
  "name": "escape-string-regexp",
  "version": "1.0.5",
  "description": "Escape RegExp special characters",
  "license": "MIT",
  "repository": "sindresorhus/escape-string-regexp",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "maintainers": [
    "Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)",
    "Joshua Boy Nicolai Appelman <joshua@jbna.nl> (jbna.nl)"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "escape",
    "regex",
    "regexp",
    "re",
    "regular",
    "expression",
    "string",
    "str",
    "special",
    "characters"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "__npminstall_done": "Thu May 09 2019 11:34:00 GMT+0800 (GMT+08:00)",
  "_from": "escape-string-regexp@1.0.5",
  "_resolved": "https://registry.npm.taobao.org/escape-string-regexp/download/escape-string-regexp-1.0.5.tgz"
}