{
  "name": "concat-map",
  "description": "concatenative mapdashery",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-concat-map.git"
  },
  "main": "index.js",
  "keywords": [
    "concat",
    "concatMap",
    "map",
    "functional",
    "higher-order"
  ],
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "devDependencies": {
    "tape": "~2.4.0"
  },
  "license": "MIT",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "ie": [
        6,
        7,
        8,
        9
      ],
      "ff": [
        3.5,
        10,
        15
      ],
      "chrome": [
        10,
        22
      ],
      "safari": [
        5.1
      ],
      "opera": [
        12
      ]
    }
  },
  "__npminstall_done": "Thu May 09 2019 11:34:00 GMT+0800 (GMT+08:00)",
  "_from": "concat-map@0.0.1",
  "_resolved": "https://registry.npm.taobao.org/concat-map/download/concat-map-0.0.1.tgz"
}