{
  "name": "end-of-stream",
  "version": "1.4.1",
  "description": "Call a callback when a readable/writable/duplex stream has completed or failed.",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/end-of-stream.git"
  },
  "dependencies": {
    "once": "^1.4.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "stream",
    "streams",
    "callback",
    "finish",
    "close",
    "end",
    "wait"
  ],
  "bugs": {
    "url": "https://github.com/mafintosh/end-of-stream/issues"
  },
  "homepage": "https://github.com/mafintosh/end-of-stream",
  "main": "index.js",
  "author": "Mathias Buus <mathiasbuus@gmail.com>",
  "license": "MIT",
  "__npminstall_done": "Thu May 09 2019 15:13:13 GMT+0800 (GMT+08:00)",
  "_from": "end-of-stream@1.4.1",
  "_resolved": "https://registry.npm.taobao.org/end-of-stream/download/end-of-stream-1.4.1.tgz"
}