{
  "name": "fs.realpath",
  "version": "1.0.0",
  "description": "Use node's fs.realpath, but fall back to the JS implementation if the native one fails",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "tap test/*.js --cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/fs.realpath.git"
  },
  "keywords": [
    "realpath",
    "fs",
    "polyfill"
  ],
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "license": "ISC",
  "files": [
    "old.js",
    "index.js"
  ],
  "__npminstall_done": "Thu May 09 2019 11:33:59 GMT+0800 (GMT+08:00)",
  "_from": "fs.realpath@1.0.0",
  "_resolved": "https://registry.npm.taobao.org/fs.realpath/download/fs.realpath-1.0.0.tgz"
}