{
  "name": "mimic-fn",
  "version": "1.2.0",
  "description": "Make a function mimic another one",
  "license": "MIT",
  "repository": "sindresorhus/mimic-fn",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "function",
    "mimic",
    "imitate",
    "rename",
    "copy",
    "inherit",
    "properties",
    "name",
    "func",
    "fn",
    "set",
    "infer",
    "change"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "__npminstall_done": "Thu May 09 2019 11:34:00 GMT+0800 (GMT+08:00)",
  "_from": "mimic-fn@1.2.0",
  "_resolved": "https://registry.npm.taobao.org/mimic-fn/download/mimic-fn-1.2.0.tgz"
}