{
  "name": "buffer-alloc",
  "version": "1.2.0",
  "license": "MIT",
  "repository": "LinusU/buffer-alloc",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "standard && node test"
  },
  "dependencies": {
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-fill": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^7.1.2"
  },
  "keywords": [
    "alloc",
    "allocate",
    "buffer alloc",
    "buffer allocate",
    "buffer"
  ],
  "__npminstall_done": "Thu May 09 2019 15:13:13 GMT+0800 (GMT+08:00)",
  "_from": "buffer-alloc@1.2.0",
  "_resolved": "https://registry.npm.taobao.org/buffer-alloc/download/buffer-alloc-1.2.0.tgz"
}