 touchstart (e, item, index) {
      console.log(e, item, index, '---------------');
      this.startIndex = index;
      this.targetIndex = index;
      if(e.target.nodeName.toLowerCase() === 'li'){
        this.target =  e.target;
        !this.leftW && (this.leftW = this.target.parentNode.querySelectorAll('li')[0].getBoundingClientRect().left);
        !this.topH && (this.topH = this.target.parentNode.querySelectorAll('li')[0].getBoundingClientRect().top);
        !this.targetW && (this.targetW = this.target.offsetWidth);
        !this.clientW && (this.clientW = this.leftW + this.targetW);
        this.zindex++;
        this.target.style.zIndex = this.zindex;
        this.startX = e.touches[0].clientX;
        this.startY = e.touches[0].clientY;
      }else{
        return;
      }
      // this.target = e.target.nodeName.toLowerCase() === 'li' ? e.target : e.target.parentNode;
     
      console.log('kkkk');
    },
    touchmove (ev) {
      ev = ev || window.event;
      ev.preventDefault();
      if (ev.touches.length === 1) {
        this.moveX = ev.touches[0].clientX;
        this.moveY = ev.touches[0].clientY;
        this.disX = this.moveX - this.startX;
        this.disY = this.moveY - this.startY;
        // 边界处理
        this.disY <= 0 && (this.disY = 0);
        this.disY >= (this.$refs.imgList.offsetHeight - this.clientW) && (this.disY = this.$refs.imgList.offsetHeight - this.clientW);
        this.target.style.transform = 'translate3d(' + this.disX + 'px,' + this.disY + 'px, 0)';
        this.target.getBoundingClientRect().left <= 0 && (this.target.style.transform = 'translate3d(' + (-this.clientW * this.startIndex) + 'px,' + this.disY + 'px, 0)');
        this.target.getBoundingClientRect().right >= this.$refs.imgList.offsetWidth && (this.target.style.transform = 'translate3d(' + this.clientW * (3 - this.startIndex) + 'px,' + this.disY + 'px, 0)');
        for (let i = 0; i < this.home.length; i++) {
          // && this.moveY > this.$refs.imgItem[i].getBoundingClientRect().top && this.moveY < this.$refs.imgItem[i].getBoundingClientRect().top + this.targetW
          if (this.moveX >= this.$refs.imgItem[i].getBoundingClientRect().left && this.moveX < this.$refs.imgItem[i].getBoundingClientRect().left + this.targetW && (i !== this.startIndex)) {
            if (i > this.targetIndex && this.moveX >= this.$refs.imgItem[i].getBoundingClientRect().left && this.moveX < this.$refs.imgItem[i].getBoundingClientRect().left + this.targetW) {
              if (this.$refs.imgItem[i].style.transform) {
                if (this.$refs.imgItem[i].style.transform === 'translate3d(0px, 0px, 0px)') {
                  this.$refs.imgItem[i].style.transform = 'translate3d(' + (-this.clientW) + 'px, 0, 0)';
                  this.targetIndex = i;
                } else {
                  this.$refs.imgItem[i].style.transform = 'translate3d(0px, 0px, 0px)';
                  this.targetIndex = i - 1;
                }
              } else {
                this.$refs.imgItem[i].style.transform = 'translate3d(' + (-this.clientW) + 'px, 0, 0)';
                this.targetIndex = i;
              }
            } else if (i < this.targetIndex && this.moveX >= this.$refs.imgItem[i].getBoundingClientRect().left && this.moveX < this.$refs.imgItem[i].getBoundingClientRect().left + this.targetW) {
              if (this.$refs.imgItem[i].style.transform) {
                if (this.$refs.imgItem[i].style.transform === 'translate3d(0px, 0px, 0px)') {
                  this.$refs.imgItem[i].style.transform = 'translate3d(' + (this.clientW) + 'px, 0, 0)';
                  this.targetIndex = i;
                } else {
                  this.$refs.imgItem[i].style.transform = 'translate3d(0px, 0px, 0px)';
                  this.targetIndex = i + 1;
                }
              } else {
                this.$refs.imgItem[i].style.transform = 'translate3d(' + (this.clientW) + 'px, 0, 0)';
                this.targetIndex = i;
              }
            } else {
              this.targetIndex > this.startIndex && (this.targetIndex = i - 1);
              this.targetIndex < this.startIndex && (this.targetIndex = i + 1);
            }
          }
        }
      }
    },
    touchend (e) {
      this.target.style.transform = 'translate3d(' + (this.targetIndex - this.startIndex) * (this.leftW + this.targetW) + 'px,' + this.targetY + 'px, 0)';
      let start = this.home.splice(this.startIndex, 1)[0];
      this.home.splice(this.targetIndex, 0, start);
      for (let i = 0; i < this.home.length; i++) {
        this.$refs.imgItem[i].style.transform = 'none';
      }
    }