{
  "name": "cli-spinners",
  "version": "2.1.0",
  "description": "Spinners for use in the terminal",
  "license": "MIT",
  "repository": "sindresorhus/cli-spinners",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "xo && ava && tsd",
    "asciicast": "asciinema rec --command='node example-all.js' --title='cli-spinner' --quiet"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "spinners.json"
  ],
  "keywords": [
    "cli",
    "spinner",
    "spinners",
    "terminal",
    "term",
    "console",
    "ascii",
    "unicode",
    "loading",
    "indicator",
    "progress",
    "busy",
    "wait",
    "idle",
    "json"
  ],
  "devDependencies": {
    "ava": "^1.4.1",
    "log-update": "^3.2.0",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "__npminstall_done": "Thu May 09 2019 11:33:59 GMT+0800 (GMT+08:00)",
  "_from": "cli-spinners@2.1.0",
  "_resolved": "https://registry.npm.taobao.org/cli-spinners/download/cli-spinners-2.1.0.tgz"
}