{
  "name": "lodash.union",
  "version": "4.6.0",
  "description": "The lodash method `_.union` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "keywords": "lodash-modularized, union",
  "author": "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
  "contributors": [
    "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
    "Blaine Bublitz <blaine.bublitz@gmail.com> (https://github.com/phated)",
    "Mathias Bynens <mathias@qiwi.be> (https://mathiasbynens.be/)"
  ],
  "repository": "lodash/lodash",
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "__npminstall_done": "Thu May 09 2019 15:13:13 GMT+0800 (GMT+08:00)",
  "_from": "lodash.union@4.6.0",
  "_resolved": "https://registry.npm.taobao.org/lodash.union/download/lodash.union-4.6.0.tgz"
}