{
  "name": "color-name",
  "version": "1.1.3",
  "description": "A list of color names and its values",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dfcreative/color-name.git"
  },
  "keywords": [
    "color-name",
    "color",
    "color-keyword",
    "keyword"
  ],
  "author": "DY <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfcreative/color-name/issues"
  },
  "homepage": "https://github.com/dfcreative/color-name",
  "__npminstall_done": "Thu May 09 2019 11:34:00 GMT+0800 (GMT+08:00)",
  "_from": "color-name@1.1.3",
  "_resolved": "https://registry.npm.taobao.org/color-name/download/color-name-1.1.3.tgz"
}