{
  "name": "crc32-stream",
  "version": "2.0.0",
  "description": "a streaming CRC32 checksumer",
  "homepage": "https://github.com/archiverjs/node-crc32-stream",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/archiverjs/node-crc32-stream.git"
  },
  "bugs": {
    "url": "https://github.com/archiverjs/node-crc32-stream/issues"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter dot"
  },
  "dependencies": {
    "crc": "^3.4.4",
    "readable-stream": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "crc32-stream",
    "crc32",
    "stream",
    "checksum"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "__npminstall_done": "Thu May 09 2019 15:13:13 GMT+0800 (GMT+08:00)",
  "_from": "crc32-stream@2.0.0",
  "_resolved": "https://registry.npm.taobao.org/crc32-stream/download/crc32-stream-2.0.0.tgz"
}